SS -> SS SS | IF_HEADER SCOPE | IF U1 | IF W1 | WHILE_HEADER SCOPE_LOOP | FOR_HEADER SCOPE_LOOP | VARIABLE J11 | VARIABLE K11 | VARIABLE L11 | DELETES F11 | DELETES G11 | DELETES VARIABLE | LETS ASSALL | SWITCHS Y1 | THROWS NUMBER | THROWS STRING | THROWS BOOLEAN | VARS ASSALL | COMMENTS VARIABLE | COMMENTS COMMENT | COMMENTMLO A1 | TRY_HEADER R11 | TRY_HEADER S11 | TRY_HEADER Q11 | ASSVAR | VARIABLE D1 | VARIABLE E1 | VARIABLE F1 | VARIABLE G1 | VARIABLE H1 | VARIABLE I1 | VARIABLE J1 | VARIABLE K1
COMMENT -> COMMENTS VARIABLE | COMMENTS COMMENT
COMMENTML -> COMMENTMLO A1
A1 -> SS COMMENTMLC
NUMBER -> NUMBER NUMBER | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
DIGIT -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
STRING -> PETIK2 B1 | PETIK1 C1
B1 -> STRWORD PETIK2
C1 -> STRWORD PETIK1
STRWORD -> STRWORD STRWORD | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | $ | & | . | ? | @ | \ | ^ | ` | ~ | ! | # | % | ( | ) | * | MUL MUL | + | - | , | / | : | < | = | > | . | [ | ] | _ | { | }
ALPHABET -> a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
OTHER -> $ | & | . | ? | @ | \ | ^ | ` | ~ | ! | # | % | ( | ) | * | MUL MUL | + | - | , | / | : | < | = | > | . | [ | ] | _ | { | }
VARIABLE -> VARFIRST ALPANUM | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
ALPANUM -> ALPANUM ALPANUM | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
RELATION -> GREAT EQUAL | LESS EQUAL | EQUAL EQUAL | SERU EQUAL | ISS | ISS NOTS | INS | NOTS INS | < | >
OPASSIGN -> MOD EQUAL | MUL EQUAL | POW EQUAL | PLUS EQUAL | MIN EQUAL | DIVIDE EQUAL | =
TAMBAHALL -> TAMBAHALL TAMBAHALL | TAMBAH VARTAMBAHVAL
TAMBAHSTR -> TAMBAHSTR TAMBAHSTR | PLUS STRING
TAMBAHVAR -> TAMBAHVAR TAMBAHVAR | OPERATOR VARIABLE
ASSALL -> ASSVAR | VARIABLE D1 | VARIABLE E1 | VARIABLE F1 | VARIABLE G1 | VARIABLE H1 | VARIABLE I1 | VARIABLE J1 | VARIABLE K1
ASSVAL -> VARIABLE D1 | VARIABLE E1
D1 -> OPASSIGN D2
D2 -> NUMBER TAMBAHALL
E1 -> OPASSIGN E2
E2 -> MIN E3
E3 -> NUMBER TAMBAHALL
ASSSTR -> VARIABLE F1 | VARIABLE G1
F1 -> EQUAL F2
F2 -> STRING TAMBAHSTR
G1 -> PLUS G2
G2 -> EQUAL G3
G3 -> STRING TAMBAHSTR
ASSBOL -> VARIABLE H1 | VARIABLE I1 | VARIABLE J1 | VARIABLE K1
H1 -> EQUAL BOOLEAN
I1 -> EQUAL I2
I2 -> NUMBER I3
I3 -> RELATION NUMBER
J1 -> EQUAL J2
J2 -> STRING J3
J3 -> RELATION STRING
K1 -> EQUAL K2
K2 -> VARIABLE K3
K3 -> RELATION VARIABLE
ASSVAR -> VARIABLE L1
L1 -> OPASSIGN L2
L2 -> VARIABLE TAMBAHALL
PARA -> PARA M1 | NUMBER NUMBER | PETIK2 B1 | PETIK1 C1 | VARFIRST ALPANUM | VARIABLE H1 | VARIABLE I1 | VARIABLE J1 | VARIABLE K1 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | true | false | a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
M1 -> COMMA PARA
FUNCTIONS -> function | functionBREAKS
COND_STATEMENT -> VARIABLE N1 | VARIABLE O1 | VARIABLE P1 | VARIABLE Q1 | true | false
N1 -> RELATION NUMBER
O1 -> RELATION VARIABLE
P1 -> EQUAL P2
P2 -> EQUAL BOOLEAN
Q1 -> SERU Q2
Q2 -> EQUAL BOOLEAN
SCOPE -> CBO R1
R1 -> SS CBC
SCOPE_LOOP -> CBO S1 | CBO T1 | CBO R1
S1 -> SS S2
S2 -> BREAK S3
S3 -> SS CBC
T1 -> SS T2
T2 -> CONTINUE T3
T3 -> SS CBC
IF -> IF_HEADER SCOPE | IF U1 | IF W1
U1 -> ELIF_HEADER SCOPE
W1 -> ELSE SCOPE
IF_HEADER -> IFS IF_VAR
ELIF_HEADER -> ELSES IF_HEADER
IF_VAR -> NBO X1
X1 -> COND_STATEMENT NBC
SWITCH -> SWITCHS Y1
Y1 -> SWITCH_VAR Y2
Y2 -> CBO Y3
Y3 -> SWITCH_BODY CBC
SWITCH_VAR -> NBO Z1
Z1 -> VARIABLE NBC
SWITCH_BODY -> CASE A11 | SWITCH_BODY B11 | SWITCH_BODY C11
A11 -> SS BREAK
B11 -> CASE B12
B12 -> SS BREAK
C11 -> DEFAULT SS
CASE -> CASES D11 | CASES E11
D11 -> STRING COLON
E11 -> NUMBER COLON
RETURN -> RETURNS VARIABLE | RETURNS BOOLEAN | RETURNS NUMBER | RETURNS STRING
BREAK -> BREAKSCONST
THROW -> THROWS NUMBER | THROWS STRING | THROWS BOOLEAN
DELETE -> DELETES F11 | DELETES G11 | DELETES VARIABLE
F11 -> SBO F12
F12 -> VARIABLE SBC
G11 -> VARIABLE G12
G12 -> POINT VARIABLE
VAR -> VARS ASSALL | ASSVAR | VARIABLE D1 | VARIABLE E1 | VARIABLE F1 | VARIABLE G1 | VARIABLE H1 | VARIABLE I1 | VARIABLE J1 | VARIABLE K1
LET -> LETS ASSALL
FUNDEC -> FUNCTIONS H11 | FUNCTIONS I11
H11 -> FUNCTION SCOPE
I11 -> FUNCTION I12
I12 -> CBO I13
I13 -> SS I14
I14 -> RETURN CBC
FUNCTION -> VARIABLE J11 | VARIABLE K11 | VARIABLE L11
J11 -> NBO J12
J12 -> FUNCTION NBC
K11 -> NBO K12
K12 -> PARA NBC
L11 -> NBO NBC
FOR -> FOR_HEADER SCOPE_LOOP
FOR_HEADER -> FORS FOR_VAR
FOR_VAR -> NBO M11
M11 -> FOR_VAR_INIT M12
M12 -> EL M13
M13 -> FOR_VAR_COND M14
M14 -> EL M15
M15 -> FOR_VAR_AFTR NBC
FOR_VAR_COND -> VARIABLE N11 | VARIABLE O11
N11 -> RELATION NUMBER
O11 -> RELATION VARIABLE
FOR_VAR_AFTR -> VARIABLE INC | VARIABLE DEC
WHILE -> WHILE_HEADER SCOPE_LOOP
WHILE_HEADER -> WHILES WHILE_VAR
WHILE_VAR -> NBO P11
P11 -> COND_STATEMENT NBC
TRY_COMPLETE -> TRY_HEADER Q11
Q11 -> SCOPE Q12
Q12 -> CATCH_HEADER Q13
Q13 -> SCOPE Q14
Q14 -> FINALLY_HEADER SCOPE
TRY_WO_FINALLY -> TRY_HEADER R11
R11 -> SCOPE R12
R12 -> CATCH_HEADER SCOPE
TRY_WO_CATCH -> TRY_HEADER S11
S11 -> SCOPE S12
S12 -> FINALLY_HEADER SCOPE
CATCH_HEADER -> CATCHS T11
T11 -> NBO T12
T12 -> VARIABLE NBC
LETS -> let
TRUES -> true
FALSES -> false
IFS -> if
ELSES -> else
RETURNS -> return
THROWS -> throw
CASES -> case
SWITCHS -> switch
DEFAULTS -> default
FORS -> for
WHILES -> while
TRYS -> try
CATCHS -> catch
FINALLYS -> finally
CONTINUES -> continue
NULLS -> null
CONSTS -> const
VARS -> var
COMMENTS -> DIVIDE DIVIDE
COMMENTMLO -> DIVIDE MUL
COMMENTMLC -> MUL DIVIDE
SERU -> !
HASHTAG -> #
MOD -> %
NBO -> (
NBC -> )
MUL -> *
POW -> MUL MUL
PLUS -> +
MIN -> -
INC -> PLUS PLUS
DEC -> MIN MIN
COMMA -> ,
DIVIDE -> /
COLON -> :
LESS -> <
EQUAL -> =
GREAT -> >
POINT -> .
SBO -> [
SBC -> ]
UNDERSCORE -> _
CBO -> {
CBC -> }
PETIK1 -> '
PETIK2 -> "
VARFIRST -> a | b | c | d | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | _
S0 -> SS SS | IF_HEADER SCOPE | IF U1 | IF W1 | WHILE_HEADER SCOPE_LOOP | FOR_HEADER SCOPE_LOOP | VARIABLE J11 | VARIABLE K11 | VARIABLE L11 | DELETES F11 | DELETES G11 | DELETES VARIABLE | LETS ASSALL | SWITCHS Y1 | THROWS NUMBER | THROWS STRING | THROWS BOOLEAN | TRY_HEADER R11 | TRY_HEADER S11 | TRY_HEADER Q11 | VARS ASSALL | ASSVAR | COMMENTS VARIABLE | COMMENTS COMMENT | COMMENTMLO A1 | VARIABLE D1 | VARIABLE E1 | VARIABLE F1 | VARIABLE G1 | VARIABLE H1 | VARIABLE I1 | VARIABLE J1 | VARIABLE K1
OPERATOR -> % | * | MUL MUL | + | - | /
ELSE -> else
DEFAULT -> default
FOR_VAR_INIT -> LETS ASSALL | VARIABLE D1 | VARIABLE E1
TRY -> TRY_HEADER R11 | TRY_HEADER S11 | TRY_HEADER Q11
TRY_HEADER -> try
FINALLY_HEADER -> finally
BOOLEAN -> true | false
